<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaydip Chauhan-Protfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Borel&family=Caprasimo&family=Josefin+Sans:ital,wght@1,300&family=Oswald&family=Rubik:ital@1&family=Young+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'josefin sans', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .hero {
            height: 100vh;
            width: 100%;
            background-image: url("https://imageupload.io/ib/1TU369oNsSKfLLc_1697442995.jpg");
            background-position: center;
            background-size: cover;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        
        .logo {
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        
        span {
            color: #e800f9;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 25px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        nav ul li a:hover {
            color: #e800f9;
        }
        
        .btn {
            background-color: transparent;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        .btn:hover {
            transform: scale(1.2);
            color: #e800f9;
        }
        
        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }
        
        h1 {
            color: white;
            margin: 20px 0 20px;
            font-size: 75px;
        }
        
        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }
        
        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }
        
        .about {
            width: 100%;
            padding: 100px opx;
            background-color: #191919;
        }
        
        .about img {
            border-radius: 30px;
            height: auto;
            width: 430px;
        }
        
        .about-text {
            width: 550px;
        }
        
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
        }
        
        .about-text h2 {
            color: white;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5 {
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }
        
        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        button {
            background-color: #e800f9;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        button:hover {
            background-color: transparent;
            border: 2px solid #e800f9;
            cursor: pointer;
        }
        
        .service {
            background-color: #191919;
            width: 100%;
            padding: 100px 0px;
        }
        
        .title {
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        
        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background: #4a4949;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0;
            color: #e800f9;
        }
        
        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }
        
        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
        }
        
        .card .button {
            background-color: #e800f9;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        .card .button:hover {
            background-color: transparent;
            border: 2px solid #e800f9;
            cursor: pointer;
        }
        
        .h3skillbar {
            width: 100%;
            height: 25px;
            font-size: 45px;
            background-color: #191919;
            color: aliceblue;
            font-weight: 400;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .skill-cantainer {
            width: 100%;
            height: 100vh;
            background: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .bar-cantainer {
            margin-top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 80%;
            height: 80%;
            background-color: rgba(255, 255, 255, 0.386);
            border-radius: 20px;
        }
        
        .bar {
            overflow: hidden;
            margin: 10px;
            width: 90%;
            height: 20px;
            background-color: white;
            border-radius: 2px;
        }
        
        .html {
            width: 45%;
            height: 100%;
            background-color: #e800f9;
            animation: html 5s linear;
            -webkit-animation: html 5s linear;
        }
        
        .css {
            width: 65%;
            height: 100%;
            background-color: #e800f9;
            animation: css .5s infinite linear;
            -webkit-animation: css 5s linear;
        }
        
        .java {
            width: 10%;
            height: 100%;
            background-color: #e800f9;
            animation: java 5s linear;
            -webkit-animation: java 5s linear;
        }
        
        .p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-weight: 400;
        }
        
        @keyframes html {
            from {
                width: 0;
            }
            to {
                width: 45%;
            }
        }
        
        @keyframes java {
            from {
                width: 0;
            }
            to {
                width: 10%;
            }
        }
        
        @keyframes css {
            from {
                width: 0;
            }
            to {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <!--  home section start-->
    <div class="hero">
        <nav>
            <h2 class="logo">Protfo<span>lio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#Skill">Skills</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Thank You</a>
        </nav>
        <div id="home" class="content">
            <h4>Hello, my name is</h4>
            <h1>Jaydip <span>Chauhan</span></h1>
            <h3>I'am a Frontend Developer</h3>
        </div>
    </div>
    <!--About section start-->
    <section id="about" class="about">
        <div class="main">
            <img src="https://imageupload.io/ib/H5XCO5q4aung2lT_1697442989.jpeg" alt="WhatsApp Image 2023-10-01 at 7.02.15 PM.jpeghttps://imageupload.io/ib/H5XCO5q4aung2lT_1697442989.jpeg" alt="WhatsApp Image 2023-10-01 at 7.02.15 PM.jpeg" alt="">
            <div class="about-text">
                <h2>About</h2>
                <h5>Developer <span> & Designer</span></h5>
                <p>I am a front-end web Developer. I can provide clean code and pixel perfect design.I also make the website more & more interactive with web animations>I am a front-end web Developer. I can provide clean code and pixel perfect design.I also
                    make the website more & more interactive with web animations</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <!--- service section start-->
    <div id="service" class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every Website should be built with two primery goals: Firestly, it needs to work across all device.Secondly, it needs fast as possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-regular fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every Website should be built with two primery goals: Firestly, it needs to work across all device.Secondly, it needs fast as possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fa-regular fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every Website should be built with two primery goals: Firestly, it needs to work across all device.Secondly, it needs fast as possible.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--skill bar-->
    <div class="h3skillbar">
        <h3>Skill-Bar </h3>
    </div>
    <div id="Skill" class="skill-cantainer">
        <div class="bar-cantainer">
            <div class="bar">
                <P class="p">HTML 45%</P>
                <div class="html"></div>
            </div>
            <div class="bar">
                <P class="p">CSS 65% </P>
                <div class="css"></div>
            </div>
            <div class="bar">
                <P class="p">JAVASCRIPT 10%</P>
                <div class="java"></div>
            </div>
        </div>
    </div>
</body>

</html>